; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G0B1RE]
platform = ststm32
board = genericSTM32G0B1RE
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D DISABLE_GENERIC_SERIALUSB
	-D HAL_UART_MODULE_ENABLED
	-D HAL_PCD_MODULE_ENABLED
	-D USBD_USE_CDC
	-D HAL_ADC_MODULE_ONLY
upload_protocol = stlink
lib_deps = adafruit/Adafruit SSD1306@^2.5.10
